
{
	"extends": [
		"eslint:recommended",
		"plugin:@typescript-eslint/recommended",
		"standard-with-typescript"
	],
	"parserOptions": {
		"ecmaVersion": 2019,
		"project": "./tsconfig.json"
	},
	"tsconfigRootDir": "./tsconfig.json",
	"rules": {
		"no-redeclare": [
			2,
			{
				"builtinGlobals": true
			}
		],
		"@typescript-eslint/no-redeclare": [
			"error"
		]
	}
}